apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: polarity
  namespace: polarity
spec:
  interval: 1m
  url: ssh://git@github.com/naps-dev/polarity
  ref:
    branch: "###ZARF_VAR_BRANCH###"
  secretRef:
    name: polarity-auth
